# TryXwalker

./: .gitignore  build.gradle  default.css  index.html  pageviewer.js  pdf_viewer.css
app/: build.gradle
app/src/androidTest/java/com/ddg/xwalkpdfexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customview.js  index.html  minimal.css  pageviewer.js  pdf_viewer.css  simpleviewer.js  xwalk-command-line
app/src/main/java/com/ddg/xwalkpdfexample/: MainActivity.java  MyXwalkView.java  PDFFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pdf.xml
app/src/main/res/menu/: pdf_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddg/xwalkpdfexample/: ExampleUnitTest.java
